------------------------------------------------------------------------------------------------------------------
					说明文档

	Shanghai Mountain View Silicon Co. Ltd. Copyright 2015, All rights reserved.

	本文档是SDK发布包中的目录结构以及文件的说明。

	上海山景集成电路股份有限公司(简称"山景")保留对本文档的最终解释权。

	任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
	述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
	面同意。
--------------------------------------------------------------------------------------------------------------------
[BT_Audio_APP] 			--蓝牙音频应用开发代码包

	>[.settings] 		--工程配置文件

	>[app_frameworks]		--框架源代码

	>[app_src]			--蓝牙音频应用源代码

	>[driver]			--驱动

	>[middleware]		--中间件

	>[remind_res]		--提示音源文件

	>[tools]			--工具

	.cproject			--工程配置文件

	.project			--工程配置文件

	BT_Audio_APP_history.txt	--发布包历史更新记录

	BP15x.ld			--ld文件，由sag文件自动生成

	BP15x.sag			--sag文件

--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------

版本历史：（采用倒序排列，最新版置顶）
-----------------------------------------------------------------------------------------------------------------------
2024-5-30  V0.5.0
1、库更新
	1.1 更新驱动库 v0.1.27
	1.2 更新Roboeffect库 2.17.10
	1.3 更新蓝牙库 v15_0.7.1
	1.4 更新flashboot v5.1.0
2、系统问题
	2.1 优化晶体电流配置。
	2.2 整理代码，删除无用变量。
	2.3 完善参量化工具交互。
	2.4 录音结束增加Fadout处理，CFG_FUNC_RECORDER_ADD_FADOUT_EN宏开启。
	2.5 切换模式增加Dac0 Function reset。
	2.6 完善解码 LOSSLESS_DECODER_HIGH_RESOLUTION 代码
	2.7 调整Tools部分工具文件位置
	2.8 补充完善 MEDIAPLAYER_SUPPORT_REC_FILE 代码
	2.9 OTG 增加 Chip_MemARBSet 配置
	2.10 优化配置 DECODER_FIFO_SIZE_FOR_PLAYER 过大导致 FifoSize 溢出问题。
	2.11 增加双key demo代码
	2.12 修改dcdc为默认的1.6V
	2.13 统一usb host 的设备检测和枚举流程
3、音效，V3框图
	3.1 更新HFP框图，调整music gain位置。
	3.2 跟随V3引擎库修改部分API
	3.3 移除roboeffect_config 脚本
	3.4 修复卡模式播放中混响打开voice_changer异常问题。
	3.5 调整框图的包裹关系，支持卡拉OK和AI降噪框图并存。
	3.6 优化usb声卡MIX通道在切换框图异常问题。
4、蓝牙部分
	4.1 新增BT_SOURCE，完善BLE。
	4.2 增加蓝牙库copy脚本工具，针对标准库和蓝牙发射库，进行区分管理。
	4.3 调整部分文件位置，蓝牙宏代码整理。
	4.4 增加OBEX协议，以及通过OBEX实现双BANK升级
	4.5 SBC FIFO改成10K，增加蓝牙数据传输抗干扰能力
	4.6 修改蓝牙歌曲歌词获取策略
	4.7 优化和测试盒的连接稳定性。
5、配套工具链版本：
	5.1 调音工具使用  ACPWorkbench_V3.9.12 及以后版本的可视化调音工具版本；
	5.2 上位机PC Tools版本：IAPBurner_V1.1.0(2024.03.22)版本；
	5.3 上位机MVAssistant版本：MVAssistant_V3.2.1及以后版本。
	5.4 升级狗固件版本：FSH_V6.2.7.MVA及以后版本；
	5.5 加密狗固件版本：V3.0及以后版本;
	5.6 机台烧录器固件版本：B-79及以后版本；
	5.7 手工烧录器固件版本：B-80及以后版本；

-----------------------------------------------------------------------------------------------------------------------
2024-4-8  V0.4.1
1、更新Roboeffect库 v2.17.2
2、优化蓝牙通话部分场景下上位机连接稳定性与数据交互准确性。
3、修复MSG_EFFECTMODE切换框图，LR变反问题。
4、优化框图切换，采样率跟随动态切换功能（32K/44.1K/48K，不支持高于48K采样率）。
5、完善AI降噪应用demo，见CFG_AI_DENOISE_EN部分
配套工具链版本：
	1 调音工具使用  ACPWorkbench_V3.9.7 及以后版本的可视化调音工具版本；
	2 上位机PC Tools版本：IAPBurner_V1.1.0(2024.03.22)版本；
	3 上位机MVAssistant版本：MVAssistant_V3.2.1版本。
	4 升级狗固件版本：FSH_V6.2.7.MVA；
	5 加密狗固件版本：V3.0
	6 机台烧录器固件版本：B-79；
	7 手工烧录器固件版本：B-80；

-----------------------------------------------------------------------------------------------------------------------
2024-3-22  V0.4.0
1、库更新
	1.1 更新驱动库 v0.1.21
	1.2 更新Roboeffect库 v2.16.2
	1.3 更新音效库 v2.38.0
	1.4 更新蓝牙库 v15_0.3.3
2、系统问题
	2.1 优化deepsleep功耗。
	2.2 完善IR唤醒。
	2.3 完善usb声卡参数配置宏，支持单下行或单上行方式。
	2.4 优化开关音效时的i2s in -> i2s out delay变大问题。
	2.5 调整脚本工具。
	2.6 优化帧长切换异常问题。
	2.7 优化微调，预防帧小时fifo配2帧 微调Low 40%故障。
	2.8 部分宏调整，解决编译错误。
	2.9 优化usb声卡所有采样率配置44100出现的杂音问题。
3、音效，V3框图
	3.1 更新Hfp音效参数。
	3.2 适配最新上位机通信协议
	3.3 修复hfp/music框图，DAC无声问题
	3.4 修复effect_name导致的内存泄漏。
	3.5 修复混响调节echo delay参数设置异常。
4、蓝牙部分
	4.1 优化可见性设置代码，增加开机可见性宏选择POWER_ON_BT_ACCESS_MODE_SET
	4.2 优化开机不可见按键触发可见性策略，可调用MSG_BT_OPEN_ACCESS按键消息触发
	4.3 增加BT_REAL_STATE宏打开可获取当前bt状态（回连，配对等）
5、配套工具链版本：
	5.1 调音工具使用  ACPWorkbench_V3.9.4 及以后版本的可视化调音工具版本；
	5.2 上位机PC Tools版本：IAPBurner_V1.1.0(2024.03.22)版本；
	5.3 上位机MVAssistant版本：MVAssistant_V3.2.1版本。
	5.4 升级狗固件版本：FSH_V6.2.7.MVA；
	5.5 加密狗固件版本：V3.0
	5.6 机台烧录器固件版本：B-79；
	5.7 手工烧录器固件版本：B-80；

-----------------------------------------------------------------------------------------------------------------------
2024-2-29  V0.3.1
1、更新驱动库 v0.1.20
2、系统问题
	2.1 优化I2S slave到SPDIFOUT直出功能。
	2.2 完善RTC代码。
	2.3 完善SHELL代码。
	2.4 优化音效在线下载功能。
	2.5 调整脚本工具。
	2.6 优化系统默认gain为0dB。
	2.7 优化usb声卡模式mic ADC->DAC通路delay
	2.8 BT/U盘/TF卡播放模式新增44.1/48输出自适应
3、音效，V3框图
	3.1 调整karaoke各个模式下音效默认开启/关闭状态，优化资源。
4、蓝牙部分
	4.1 更新HFP通话delay参数，开发板实测为25ms左右（400 samples）
5、配套工具链版本：
	5.1 调音工具使用  ACPWorkbench_V3.8.15 及以后版本的可视化调音工具版本；
	5.2 上位机PC Tools版本：IAPBurner_V1.0.2(2023.08.18)版本；
	5.3 上位机MVAssistant版本：MVAssistant_V3.2.1版本。
	5.4 升级狗固件版本：FSH_V6.2.7.MVA；
	5.5 加密狗固件版本：V3.0
	5.6 机台烧录器固件版本：B-79；
	5.7 手工烧录器固件版本：B-80；

-----------------------------------------------------------------------------------------------------------------------
2024-2-22  V0.3.0
1、库更新
	1.1 更新驱动库 v0.1.19
	1.2 更新Roboeffect库 v2.15.0
	1.3 更新音效库 v2.37.0
2、系统问题
	2.1 修复帧切换时tf卡/U盘没有被卸载问题。
	2.2 OTG_DeviceRequestProcess移至mode task，优化usb拔插对delay的影响。
	2.3 修复录音回放时歌曲时间显示异常问题。
	2.4 新增PMU_NVMInit，保持和B1逻辑一致。
	2.5 新增MCU型号配置，增加DAC Vcom配置。
	2.6 新增CFG_I2S_SLAVE_TO_SPDIFOUT_EN宏，I2S slave到SPDIFOUT直出功能。
	2.7 新增CFG_FUNC_CAN_DEMO_EN 宏，CAN示例代码
	2.8 新增音效参数在线下载/flash保存功能。
3、audiocore，音效，V3框图和上位机
	3.1 优化和调音工具的交互，音效流传输被打断时通知上位机刷新。
	3.2 调整框图文件的命名，node后缀改成mode。
	3.3 修复上传上位机SPDIF信息格式错误。
	3.4 优化source&sink buf大小获取，使用roboeffect_get_buffer_size()。
	3.5 完善sink端数据位宽转换。
	3.6 完善SHUNNING功能。
	3.7 完善无信号自动关机功能。
	3.8 优化karaoke模式下切换音效导致的帧长改变问题。
	3.9 修复上位机开关heartbeat time不生效问题。
	3.10 修复蓝牙模式下进入通话状态时，上位机不刷新框图及断连问题。
4、蓝牙部分
	4.1 优化bt_config参数。
	4.2 优化部分手机不能断开问题。
	4.3 优化部分手机HFP通话功能。
	4.4 修复HFP模式硬件参数不更新问题。
	4.5 增加蓝牙模式下数据播空重置audiocore的处理。
5、配套工具链版本：
	5.1 调音工具使用  ACPWorkbench_V3.8.15 及以后版本的可视化调音工具版本；
	5.2 上位机PC Tools版本：IAPBurner_V1.0.2(2023.08.18)版本；
	5.3 上位机MVAssistant版本：MVAssistant_V3.2.1版本。
	5.4 升级狗固件版本：FSH_V6.2.7.MVA；
	5.5 加密狗固件版本：V3.0
	5.6 机台烧录器固件版本：B-79；
	5.7 手工烧录器固件版本：B-80；

-----------------------------------------------------------------------------------------------------------------------
2024-1-18  V0.2.12
1、更新驱动库 v0.1.17
2、更新Roboeffect库 v2.14.0
3、更新音效库 v2.36.0
4、修复录音回放，内存泄漏问题
5、优化SDIO WORD方式 SD卡播放问题
6、优化开启I2S_MIX宏编译报错问题
7、优化调音工具使用过程中断连问题
8、优化系统及音效切换采样率流程
9、优化提示音，内存使用malloc动态申请
配套工具链版本：
1.调音工具使用  ACPWorkbench_V3.8.10 及以后版本的可视化调音工具版本；
2.上位机PC Tools版本：IAPBurner_V1.0.2(2023.08.18)版本；
3.上位机MVAssistant版本：MVAssistant_V3.2.1版本。
4.升级狗固件版本：FSH_V6.2.7.MVA；
5.加密狗固件版本：V3.0
6.机台烧录器固件版本：B-79；
7.手工烧录器固件版本：B-80；

-----------------------------------------------------------------------------------------------------------------------
2024-1-11  V0.2.11
1、更新BT库 v15_0.2.6
2、更新驱动库 v0.1.16
3、更新Roboeffect库 v2.12.2
4、更新音效库 v2.35.0
5、新增CFG_AUDIO_OUT_AUTO_SAMPLE_RATE_44100_48000宏，用于声卡模式/光纤同轴模式44.1/48输出自动切换
6、修复声卡模式转I2S in模式无声问题
7、优化HFP关闭的时候，转蓝牙模式不能断开问题
8、解决录音引起的模式切换问题
9、修改关闭CFG_FUNC_AUDIO_EFFECT_EN宏，i2s out无声问题
10、修复sink端位宽转换问题
11、优化蓝牙播放暂停，MIC无声问题，连接提示音断续问题
12、增加宏CFG_SDIO_BYTE_MODE_ENABLE，开启SDIO使能byte模式
13、SDIO DMA由BYTE方式改成WORD方式以后，部分歌曲不能播放问题
14、新增CFG_FUNC_MCLK_USE_CUSTOMIZED_EN宏，基于调音工具导出参数设置adc/dac/i2s clk，默认关闭
15、修复spdif out DMA输出参数设置错误问题
配套工具链版本：
1.调音工具使用  ACPWorkbench_V3.8.8 及以后版本的可视化调音工具版本；
2.上位机PC Tools版本：IAPBurner_V1.0.2(2023.08.18)版本；
3.上位机MVAssistant版本：MVAssistant_V3.2.1版本。
4.升级狗固件版本：FSH_V6.2.7.MVA；
5.加密狗固件版本：V3.0
6.机台烧录器固件版本：B-79；
7.手工烧录器固件版本：B-80；

-----------------------------------------------------------------------------------------------------------------------
2023-12-22  V0.2.10
1、更新fatfs v1.6.1
2、更新解码库 v8.10.4
3、更新BT库 v15_0.2.5
4、更新驱动库 v0.1.14
5、更新roboeffect_api.c，优化上位机UI显示
6、修复关闭音效宏CFG_FUNC_AUDIO_EFFECT_EN，第一次上电IDLE模式下声音异常问题
7、修复USB声卡模式转光纤/同轴模式 无声问题
8、修复光纤/同轴模式 192K采样率杂音问题
9、优化usb声卡CFG_AUDIO_WIDTH_24BIT宏选择24Bit/16bit
10、增加USB声卡参数配置功能
11、优化蓝牙录音退出/进入通话模式策略
12、整理代码，SDK roboeffect的前缀改为AudioEffect
13、优化部分宏编译错误
配套工具链版本：
1.调音工具使用  ACPWorkbench_V3.8.1 及以后版本的可视化调音工具版本；
2.上位机PC Tools版本：IAPBurner_V1.0.2(2023.08.18)版本；
3.上位机MVAssistant版本：MVAssistant_V3.2.1版本。
4.升级狗固件版本：FSH_V6.2.7.MVA；
5.加密狗固件版本：V3.0
6.机台烧录器固件版本：B-79；
7.手工烧录器固件版本：B-80；

-----------------------------------------------------------------------------------------------------------------------
2023-12-7  V0.2.9
1、更新BT库 v15_0.2.4
2、更新USBDebug工具V1.0.2，增加协议与SDK进行通信
3、更新驱动库 v0.1.13
4、更新Roboeffect库 v2.10.0
5、恢复 bt task优先级为4，优化栈大小
6、修复读卡器模式，PC不能删除或拷贝文件问题
7、修改Karaoke模式，默认关闭linein/usb audio MIX功能
8、修复插声卡开机提示音播放异常问题
9、修复i2s in&out同时打开时，i2s模式切换到其他模式无声问题
10、修复只打开CFG_APP_USB_AUDIO_MODE_EN 声卡模式宏，声卡检测不到问题
11、调整部分宏位置，优化编译报错问题
12、增加SPDIF OUT参考代码
13、完善提示音代码，增加音量控制
14、修复get_user_effect_parameters_len返回长度错误
15、完善录音代码，修复录音不能进入或者退出HFP模式问题
16、调整录音编码处理从audio core service 移到mode task
17、完善微调代码，优化usb声卡MIC通道杂音问题
18、新增FUNC_BROWSER_PARALLEL_EN/FUNC_BROWSER_TREE_EN宏对应功能
19、修复mute按键无作用问题
20、调整BT参数，增加宏控制
配套工具链版本：
1.调音工具使用  ACPWorkbench_V3.8.1 及以后版本的可视化调音工具版本；
2.上位机PC Tools版本：IAPBurner_V1.0.2(2023.08.18)版本；
3.上位机MVAssistant版本：MVAssistant_V3.2.1版本。
4.升级狗固件版本：FSH_V6.2.7.MVA；
5.加密狗固件版本：V3.0
6.机台烧录器固件版本：B-79；
7.手工烧录器固件版本：B-80；

-----------------------------------------------------------------------------------------------------------------------
2023-11-23  V0.2.8
1、更新Roboeffect库 v2.9.1
2、更新驱动库 v0.1.12
3、更新BT库 v15_0.2.1
4、更新MVAmaker脚本工具，MVA_Maker v1.0.8 + Merge v1.0.2
5、新增HDMI模式
6、新增蓝牙BLE
7、新增Examples
8、调整系统APLL/DPLL配置
9、适配BP1564开发板
10、优化编译警告信息/部分宏关闭编译报错问题
11、已知问题优化
配套工具链版本：
1.调音工具使用  ACPWorkbench_V3.7.0 及以后版本的可视化调音工具版本；
2.上位机PC Tools版本：IAPBurner_V1.0.2(2023.08.18)版本；
3.上位机MVAssistant版本：MVAssistant_V3.2.1版本。
4.升级狗固件版本：FSH_V6.2.7.MVA；
5.加密狗固件版本：V3.0
6.机台烧录器固件版本：B-79；
7.手工烧录器固件版本：B-80；

-----------------------------------------------------------------------------------------------------------------------
2023-11-10  V0.2.7
1、更新Roboeffect库 v2.7.12
2、更新驱动库 v0.1.9
3、更新BT库 v15_0.1.8
4、更新音效库 v2.34.1
5、更新B15X_FlashBoot V5.0.2
6、调整V3音效代码
7、新增karaoke模式下i2s mix/USB mix/linein mix功能
8、优化系统帧长参数，统一由V3框图确认帧长
9、优化蓝牙部分设备不主动断链AVRCP问题（如投影仪）
10、增加卡拉OK音效下，usb后台功能
11、优化功耗/主频power_config.h配置
12、更新参量化工具，支持在线修改
13、解决u盘写数据错误问题
14、优化部分宏关闭编译报错
配套工具链版本：
1.调音工具使用  ACPWorkbench_V3.7.0 及以后版本的可视化调音工具版本；
2.上位机PC Tools版本：IAPBurner_V1.0.2(2023.08.18)版本；
3.上位机MVAssistant版本：MVAssistant_V3.2.0版本。
4.升级狗固件版本：FSH_V6.2.6.MVA；
5.加密狗固件版本：V3.0
6.机台烧录器固件版本：B-77；
7.手工烧录器固件版本：B-78；

-----------------------------------------------------------------------------------------------------------------------
2023-10-25  V0.2.6
1、更新Roboeffect库 v2.7.11
2、解决声卡模式关闭后无法调音问题。
3、同步闪避功能的修改。
4、代码整理，优化部分宏关闭异常问题。
5、解决U盘/sd卡会一直循环升级问题。
配套工具链版本：
1.调音工具使用  ACPWorkbench_V3.6.15 及以后版本的可视化调音工具版本；
2.上位机PC Tools版本：IAPBurner_V1.0.2(2023.08.18)版本；
3.上位机MVAssistant版本：MVAssistant_V3.2.0版本。
4.升级狗固件版本：FSH_V6.2.6.MVA；
5.加密狗固件版本：V3.0
6.机台烧录器固件版本：B-77；
7.手工烧录器固件版本：B-78；

-----------------------------------------------------------------------------------------------------------------------
2023-10-19  V0.2.5
1、更新驱动 v0.1.7
2、更新Roboeffect库 v2.7.10
3、调整V3音效代码layout，代码整理
4、优化任务 #13550，音效满负荷执行引发破音问题，需要关闭宏CFG_FUNC_IDLE_TASK_LOW_POWER
5、新增读卡器功能
6、新增录音功能
7、驱动ADC/DAC新增低功耗模式
8、优化line in pga设置错误导致的信噪比下降
9、去掉AudioCore中sinkVol/mute处理
10、新增CFG_SYS_CLK_264M宏，控制是否超频264M
11、修复系统音量设置不同步问题
12、优化同上位机部分参数不同步问题
配套工具链版本：
1.调音工具使用  ACPWorkbench_V3.6.13 及以后版本的可视化调音工具版本；
2.上位机PC Tools版本：IAPBurner_V1.0.2(2023.08.18)版本；
3.上位机MVAssistant版本：MVAssistant_V3.2.0版本。
4.升级狗固件版本：FSH_V6.2.6.MVA；
5.加密狗固件版本：V3.0
6.机台烧录器固件版本：B-77；
7.手工烧录器固件版本：B-78；

-----------------------------------------------------------------------------------------------------------------------
2023-10-12  V0.2.4
1、更新驱动 v0.1.6
2、更新BT库 v15_0.1.5
3、更新Roboeffect库 v2.7.8
4、更新音效库 v2.33.0
5、USB_Debug工具v1.0.1版本
6、文件layout微调整，chip配置单独移到chip_config.h
7、完善powerkey代码，整理初版代码
8、增加usb免晶体功能
9、整合软关机SOFT_POWER代码到idle模式
10、代码持续优化
配套工具链版本：
1.调音工具使用  ACPWorkbench_V3.6.13 及以后版本的可视化调音工具版本；
2.上位机PC Tools版本：IAPBurner_V1.0.2(2023.08.18)版本；
3.上位机MVAssistant版本：MVAssistant_V3.2.0版本。
4.升级狗固件版本：FSH_V6.2.6.MVA；
5.加密狗固件版本：V3.0
6.机台烧录器固件版本：B-77；
7.手工烧录器固件版本：B-78；

-----------------------------------------------------------------------------------------------------------------------
2023-9-27  V0.2.3
1、更新驱动 v0.1.4
2、更新解码库 v8.10.3
3、更新Roboeffect库 v2.7.6
4、更新音效库 v2.32.0
5、spdif模式24bit输入
6、优化开机pop声
7、优化音效切换逻辑
8、完善开关机DeepSleep/索引表代码
9、系统时钟优化，音频统一使用APLL
10、优化音效模式切换声音异常问题
11、已知问题优化

-----------------------------------------------------------------------------------------------------------------------
2023-9-16  V0.2.2
1、更新驱动 v0.1.3
2、更新解码库 v8.10.2
3、Roboeffect库更新到v2.7.5
4、系统采样率调整为44.1K
5、spdif模式开启硬件微调+ dpll lock模式
6、参量化参数调整
7、新增USB hid打印
8、解决usb切换音效uac上行声音异常问题。
9、按键增加按下事件
10、新增UAC2.0，用USB_AUDIO_PROTOCOL宏配置，默认1.0
11、适配新版调音工具，内存优化。
12、新增音量调节功能
13、otg/V3调音文件layout调整
14、已知问题优化

-----------------------------------------------------------------------------------------------------------------------
2023-9-8  V0.2.1
1、修改光纤/同轴模式 无声问题
2、Roboeffect库更新到v2.7.4
3、音效库更新到v2.31.0

-----------------------------------------------------------------------------------------------------------------------
2023-9-8  V0.2.0
1、驱动版本更新 0.1.2
2、解码器更新 8.10.1
3、音效框架更新
4、DACX代码的移除
5、优化DAC左右声道反，linein模式delay大问题。
6、已知问题优化。

-----------------------------------------------------------------------------------------------------------------------
2023-9-1  V0.1.0
1、音效框架更新
2、内存优化
3、roboeffect库更新

-----------------------------------------------------------------------------------------------------------------------
2023-8-30  V0.0.4
1、 第一版发布


