[fileset]
output_path = ..\..\Release\output\main_merge.MVA

[chipinfo]
pid = chipinfo
chip_type = 0xB5
flash_capacity_set = 1024

[code]
pid = code
full_path = ..\..\Release\output\BT_Audio_APP.bin
src_offset = 0x0
src_len = 0x0
crc_len = boot_len
des_address = 0x0

[data]
pid = data
full_path = ..\..\Release\output\noSDKData.bin
src_offset = 0x0
src_len = 0x0
des_address = 0X1FC000

;[Vdata]
;pid = 0xe0
;full_path = ..\..\Release\output\bin_name.bin
;src_offset = 0x0
;src_len = 0x0
;des_address = 0X1CE000
