[main_config]
home_dir = ../../../
default_dest_lib = BT_Audio_APP/middleware/bluetooth/libBtStack.a

[define_files]
;files to search Macros
file1 = BT_Audio_APP/app_src/system_config/bt_config.h

[macro_declare]
;declare Macro Names that should be used
BT_SOURCE_SUPPORT = 0
BLE_SUPPORT = 0
[macro_express]
;expression maps libs should be copy
BT_SOURCE_SUPPORT = BT_Audio_APP/middleware/bluetooth/libBtStack_BtSource.a > BT_Audio_APP/middleware/bluetooth/libBtStack.a
not BLE_SUPPORT and not BT_SOURCE_SUPPORT = BT_Audio_APP/middleware/bluetooth/libBtStack_no_ble.a > BT_Audio_APP/middleware/bluetooth/libBtStack.a
[default_copy]
;if no condition hits in macro_express, do following copy
copy1 = BT_Audio_APP/middleware/bluetooth/libBtStack_Std.a > BT_Audio_APP/middleware/bluetooth/libBtStack.a


